ST10109685-NatheemScott-PROG6221POE/POE/AddRecipe.xaml

<Window x:Class="POE.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE"
        mc:Ignorable="d"
        Title="AddRecipe" Height="450" Width="800">
    <Grid x:Name="AddRecipe1" Background="#FF36454F">
        <Label Content="Recipe Name :" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Foreground="#FFE5FB1A"/>
        <ListBox x:Name="lstBoxRecipe" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="332,32,19,60"/>
        <Label Content="Ingredient Name :" HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" Foreground="#FFE5FB1A"/>
        <Label Content="Quantity :" HorizontalAlignment="Left" Margin="21,86,0,0" VerticalAlignment="Top" Foreground="#FFE5FB1A"/>
        <Label Content="Unit of Measurement :" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top" Foreground="#FFE5FB1A"/>
        <Label Content="Calories :" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" Foreground="#FFE5FB1A"/>
        <Label Content="Food Groups :" HorizontalAlignment="Left" Margin="21,193,0,0" VerticalAlignment="Top" Foreground="#FFE5FB1A"/>
        <Label Content="Steps Required :" HorizontalAlignment="Left" Margin="20,241,0,0" VerticalAlignment="Top" Foreground="#FFE5FB1A"/>
        <TextBox x:Name="txtRecipeName" HorizontalAlignment="Left" Margin="154,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtIngredientName" HorizontalAlignment="Left" Margin="154,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="154,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" PreviewTextInput="IntOnlyTextBox_PreviewTextInput"/>
        <TextBox x:Name="txtUnitMeasure" HorizontalAlignment="Left" Margin="155,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtCalories" HorizontalAlignment="Left" Margin="155,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" PreviewTextInput="IntOnlyTextBox_PreviewTextInput"/>
        <ComboBox x:Name="cmbboxFGroups" HorizontalAlignment="Left" Margin="155,197,0,0" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtSteps" HorizontalAlignment="Left" Margin="154,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="82"/>
        <Button x:Name="btnAddRecipe" Content="Add Ingredient" HorizontalAlignment="Left" Margin="15,336,0,0" VerticalAlignment="Top" Height="38" Width="100" Foreground="#FFE5FB1A" Click="btnAddRecipe_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnClearBoxs" Content="Clear" HorizontalAlignment="Left" Margin="120,336,0,0" VerticalAlignment="Top" Height="38" Width="100" Foreground="#FFE5FB1A" Click="btnClearBoxs_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        
        <Label Content="(Only numbers can be inserted)" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" Foreground="#FFE5FB1A" FontSize="8"/>
        <Label Content="(Only numbers can be inserted)" HorizontalAlignment="Left" Margin="22,172,0,0" VerticalAlignment="Top" Foreground="#FFE5FB1A" FontSize="8"/>
        <Label Content="(Please pick a food group)" HorizontalAlignment="Left" Margin="20,215,0,0" VerticalAlignment="Top" Foreground="#FFE5FB1A" FontSize="8"/>
        <Button x:Name="btnConfirmRecipes" Content="Confirm Recipe" HorizontalAlignment="Left" Margin="227,336,0,0" VerticalAlignment="Top" Height="38" Width="100" Foreground="#FFE5FB1A" Click="btnConfirmRecipes_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddSteps" Content="Add Steps" HorizontalAlignment="Left" Margin="20,272,0,0" VerticalAlignment="Top" Height="38" Width="100" Foreground="#FFE5FB1A" Click="btnAddSteps_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="120,374,0,0" VerticalAlignment="Top" Height="38" Width="100" Foreground="#FFE5FB1A" Click="btnHome_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF505050" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
